@font-face {
    font-family: 'MuseoSansCyrl-500';
    src: url('../fonts/MuseoSansCyrl-500.eot');
    src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSansCyrl-300';
    src: url('../fonts/MuseoSansCyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('../fonts/MuseoSansCyrl-700.eot');
    src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Museo Sans Cyrl 900';
    src: url('../fonts/MuseoSansCyrl-900.eot');
    src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
    font-weight: bold;
    font-style: normal;
}
.sans_900{
  font-family: 'Museo Sans Cyrl 900';
  font-weight: bold;
  font-style: normal;
}
.sans_700{
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 600;
  font-style: normal;
}
.sans_500{
  font-family: 'MuseoSansCyrl-500';
  font-weight: normal;
  font-style: normal;
}
.sans_300{
  font-family: 'MuseoSansCyrl-300';
  font-weight: bold;
  font-style: normal;
}
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #fff;
  outline:none;
}
.display-one{
  width: 100vw;
  height: 800px;
  background: url('../img/display_one-bg.jpg') center center no-repeat;
}
.par {

  z-index: 99;
  position: absolute;
}
.par_1 {
  left: 170px;
  top: 100px;
}
.par_2 {
  left: 1021px;
  top: 125px;
}
.par_3 {
  left: 182px;
  top: 625px;
}
.par_4 {
  left: 1100px;
  top: 600px;
}
a{
  outline: none;
}
a:hover{
  outline:none;
  text-decoration: none;
}
.header{
  margin-top: 31px;
  &__logo{
    width: 213px;
    height: 50px;
    border: 2px solid #ffffff;
    text-align: center;
    color: #ffffff;
    .sans_900;
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    // padding-top: 15px;
    &-text{
      display: inline-block;
      margin-left: 20px;
      margin-top: 15px;
    }
    &-img{
     margin-bottom: 7px;
    }
  }
  &__telephone{
   text-align: right;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.6px;
    .sans_700;
    & a{
      color: #ffffff;
      .sans_300;
      font-size: 18px;
      font-weight: 400;
    }
    & a:before{
      content: '';
      position: absolute;
      bottom: 0;
      width: 143.7px;
      height: 1px;
      background-color: #ffffff;
    }
  }
}
.main{
  text-align: center;
  margin-top: 90px;
  color: #ffffff;
  &__headline{
    .sans_700;
    font-size: 55px;
    letter-spacing: 1.38px;
  }
  &__text{
    margin-top: -10px;
    .sans_300;
    letter-spacing: 0.82px;
    font-size: 33px;
  }
  &__btn{
    text-align: center;
  }
  &__btn-link{
    margin-top: 40px;
    display: inline-block;
    width: 340px;
    height: 60px;
    border: 2px solid #ffffff;
    color: #ffffff;
    .sans_700;
    font-size: 20px;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    &:hover{
      background-color: #fff;
      color:#000;
    }
  }
  &__icons{
    margin-top: 80px;
  }
  &__icon{
    text-align: center;
    color: #fff;
    .sans_300;
    font-size: 14px;
  }
}
.heart-icon{
  height: 25px;
  background:  url(../img/heart-icon.png) center center no-repeat;
  margin-top: 50px;
}
.display-two__img{
  width: 100vw;
  height: 320px;
  background:  url(../img/display-2-foto.jpg) center center no-repeat;
}
.diplay-two__text{
  text-align: center;
  .sans_700;
  font-size: 30px;
  font-weight: 400;
  color: #1b1b1b;
  text-transform: uppercase;
  margin-bottom: 88px;
}
.form{
  margin-bottom: 80px;
  text-align: center;
  &__headline{
    .sans_700;
    font-size: 24px;
    font-weight: 400;
    margin-top: 60px;
   }
  &__text{
    .sans_300;
    font-size: 18px;
    font-weight: 400;
  }
  & form{
    margin-top: 60px;
  }
  &__name{
    border:none;
    width: 300px;
    height: 60px;
    border: 2px solid #d0d0d0;
    margin-right: 20px;
    background:url(../img/input_name.png)  no-repeat;
    background-position: 250px 20px;
    padding-right: 50px;
    padding-left: 20px;
    color: #a8a8a8;
    font-size: 18px;
    .sans_300;
    font-weight: 400;
  }
  &__telephone{
    border:none;
    width: 300px;
    height: 60px;
    border: 2px solid #d0d0d0;
    margin-right: 20px;
    background:url(../img/input_telephone.png)  no-repeat;
    background-position: 250px 20px;
    padding-right: 50px;
    padding-left: 20px;
    color: #a8a8a8;
    font-size: 18px;
    .sans_300;
    font-weight: 400;
  }
  &__btn{
    border:none;
    width: 300px;
    height: 60px;
    background-color: #5ba2a9;
    color: #ffffff;
    .sans_700;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-transform: uppercase;
    &:hover{
      background-color: #377a81;
    }
  }
}
.display-three{
  width: 100vw;
  height: 640px;
  background:  url(../img/display-3__bg.png) center center no-repeat;
  &__items{
    text-align: center;
    margin-bottom: 80px;
    color: #1b1b1b;
    .sans_300;
    font-size: 16px;
    & p{
      margin-top: 30px;
    }
    &-6{
      margin-top: 14px;
    }
  }
}
.star-icon{
  height: 25px;
  background:  url(../img/display-3-icon.png) center center no-repeat;
  margin-top: 50px;
}
.price-icon{
  height: 25px;
  background:  url(../img/display-4-icon.png) center center no-repeat;
  margin-top: 50px;
}
.display-four{
  margin-bottom: 84px;
}
.display-four__price{
  text-align: center;
  &-Price{
    margin-top: 10px;
    color: #5ba2a9;
    .sans_500;
    font-size: 48px;
    margin-bottom: 35px;
    & span{
      font-size: 18px;
    }
  }
  &-description{
    color: #454545;
    .sans_300;
    font-size: 13px;
    line-height: 32px;
    &-1{
      color: #454545;
      .sans_300;
      font-size: 14px;
    }
  }
  &-btn{
    border:none;
    width: 200px;
    height: 54px;
    border: 2px solid #e8e8e8;
    background-color: #fff;
    color: #5a5a5a;
    .sans_700;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 47px;
    &:hover{
      border:none;
      background-color: #5ba2a9;
      color:#fff;
    }
  }
}

.display-four__price-1{
  text-align: center;
  margin-right: 20px;
  margin-left: 120px;
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}
.display-four__price-2{
  text-align: center;
  margin-right: 20px;
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}
.display-four__price-3{
  text-align: center;
  margin-right: 20px;
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}
.display-four__price-headline{
  margin-top: 60px;
  margin-bottom: 25px;
  color: #212121;
  .sans_300;
  font-size: 16px;
}  
.display-five{
  width: 100vw;
  height: 900px;
  background:  url(../img/display-five-bg.png) center center no-repeat;
  &__items{
    text-align: center;
    margin-bottom: 50px;
    color: #1b1b1b;
    .sans_300;
    font-size: 16px;
    & p{
      margin-top: 25px;
    }
    &-4{
      margin-top: 5px;
    }
    &-6{
      margin-top: 0;
    }
  }
  &__text{
    text-align: center;
    .sans_700;
    font-size: 30px;
    font-weight: 400;
    color: #1b1b1b;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
}
.person-icon{
  height: 25px;
  background:  url(../img/display-five-icon.png) center center no-repeat;
  margin-top: 50px;
}
.display-six{
  width: 100vw;
  height: 603px;
  background: url(../img/display-six-bg.png) center center no-repeat;
}
.about-icon{
  height: 25px;
  background:url(../img/display-six-icon.png) center center no-repeat;
  margin-top: 50px;
}

.items{
  height: 340px;
  margin-left: 100px;
  background:url(../img/display-six-item.png) center center no-repeat;
}
.display-six__text{
  margin-bottom: 80px;
}
.carousel-items__name{
  color: #1b1b1b;
  .sans_700;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 320px;
  margin-top: 92px;
}
.carousel-items__description{
  color: #1b1b1b;
  .sans_300;
  font-size: 18px;
  font-weight: 400;
  margin-left: 320px;
  margin-top: 38px;
}
.carousel-items__number{
  position: absolute;
  opacity: 0.31;
  color: #5ba2a9;
  .sans_300;
  font-size: 16px;
  left: 925px;
  top: 20px;
}
.slick-slide img{
  display: inline-block;
}
.carousel-items__img-1{
  margin-left: 880px;
}
.carousel-items__img-2{
  margin-left: 10px;
}
.carousel-items__img-3{
  margin-left: 10px;
}
.foto-icon{
  height: 25px;
  background:url(../img/display-seven-icon.png) center center no-repeat;
  margin-top: 50px;
}
.display-seven{
  height: 959px;
  background:url(../img/display-seven_bg.png) center center no-repeat;
  &_item-one{
    height: 470px;
    background:  url(../img/display-seven-first_img.png) right center no-repeat;
  }
  &_item-two{
    height: 225px;
    background:url(../img/display-seven-second_img.png)  no-repeat;
    background-position: 20px 0px;
    
  }
  &_item-three{
    margin-top: 20px;
    margin-left: -16.5px;
    height: 225px;
    background:url(../img/display-seven-third_img.png)no-repeat;
    background-position: center center ;
    
  }
  &_item-four{
    margin-top: 20px;
    margin-left: -16.5px;
    height: 225px;
    background:url(../img/display-seven-fourth_img.png)no-repeat;
    
    background-position: left center;
  }
  &_item-five{
    height:225px;
    margin-top: 20px;
    background:url(../img/display-seven-fiveth_img.png) right center no-repeat;
    
  }
  &_item-six{
    margin-top: 20px;
    margin-left: -16.5px;
    height: 225px;
    background:url(../img/display-seven-six_img.png)no-repeat;
    background-position: center center;
    
  }
  &_item-seven{
    margin-top: 20px;
    margin-left: -16.5px;
    height: 225px;
    background:url(../img/display-seven-seven_img.png)no-repeat;
    background-position: left center;
    
  }
}
.footer{
  width: 100vw;
  height: 150px;
  background-color: #222222;
  &_description{
    margin-top: 20px;
  }
}
.main__min_icons{
  display: none;
}
.accordion{
  display: none;
}
.display-four__price-min-1{
  text-align: center;
  margin-left:50%;
  transform:translateX(-150px);
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}
.display-four__price-min-2{
  text-align: center;
  margin-left:50%;
  transform:translateX(-150px);
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}

.display-four__price-min-3{
  text-align: center;
  margin-left:50%;
  transform:translateX(-150px);
  width: 300px;
  padding-bottom: 50px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
  }
}
.tabs{
  text-align: center;
  margin-bottom: 25px;
}
.tab{
  width: 70px;
  margin-right: 20px;
  height: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 20px;
  display: inline-block;
}
.content{
  display: none;
}
.display-five__items-min{
  display: none;
}
.display-five__items-max-min{
  display: none;
}
.display-six__carousel{
  display: block;
}
.display-six__carousel-min{
  display: none;
}
.display-seven-items-min{
  display: none;
}
.display-seven_item-min-center-block{
  width: 100%;
  height: 225px;
  margin-top: 20px;
  text-align: center;
}

.display-seven_item-three-min{
  display: inline-block;
  height: 225px;
  width: 220px;
  background:url(../img/display-seven-third_img.png)no-repeat;
  background-position: center center ;
  margin-right: 10px;
}
.display-seven_item-four-min{
  display: inline-block;
  height: 225px;
  width: 220px;
  background:url(../img/display-seven-fourth_img.png)no-repeat;
  background-position: center center ;
  margin-left: 10px;
}
.display-seven_item-six-min{
  display: inline-block;
  height: 225px;
  width: 220px;
  background:url(../img/display-seven-six_img.png)no-repeat;
  background-position: center center ;
  margin-right: 10px;
}
.display-seven_item-seven-min{
  display: inline-block;
  height: 225px;
  width: 220px;
  background:url(../img/display-seven-seven_img.png)no-repeat;
  background-position: center center ;
  margin-left: 10px;
}
.display-six__carousel-min{
  width: 100%;
  height: 800px;
  background: #fff;
}
.tab{
  cursor: pointer;
}

















@media (max-width: 1400px){
.header{
  margin-top: 20px;
  &__logo{
    width: 160px;
    height: 40px;
    border: 2px solid #ffffff;
    text-align: center;
    color: #ffffff;
    .sans_900;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    &-text{
      display: inline-block;
      margin-left: 15px;
     margin-top: 12px;
    }
    &-img{
     margin-bottom: 8px;
     width: 16px;
     height: 14px;
     margin-left: 0;
    }
  }
  &__telephone{
   text-align: right;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.6px;
    .sans_700;
    & a{
      display: block;
      color: #ffffff;
      .sans_300;
      font-size: 15px;
      font-weight: 400;
    }
    & a:before{
      content: '';
      position: absolute;
      bottom: 0;
      width: 122px;
      height: 1px;
      background-color: #ffffff;
    }
  }

}
.display-one{
  height: 666px;
  background: url('../img/media/display_one-bg.jpg') center center no-repeat;
}
.main{
  text-align: center;
  margin-top: 50px;
  &__headline{
    font-size: 40px;
  }
  &__text{
    margin-top: -10px;
    font-size: 25px;
  }
  &__btn{
    text-align: center;
  }
  &__btn-link{
    margin-top: 30px;
    display: inline-block;
    width: 280px;
    height: 45px;
    font-size: 15px;
    line-height: 45px;
  }
  &__icons{
    margin-top: 100px;
  }
  &__icon{
    font-size: 12px;
  }
}
.diplay-two__text {
  font-size: 25px;
  margin-bottom: 50px;
}
.display-three__items-img{
  width: 45px;
}
.display-three__items-text{
  font-size: 14px;
  margin-bottom: 50px;
}


}
@media (max-width: 1250px){
  .display-three__items-img{
  width: 40px;
}
.display-three__items-text{
  font-size: 12px;
  margin-bottom: 50px;
}
 .display-four__price{
  display: none;
}
.accordion{
  display: block;
}
.display-seven-items{
  display: none;
}
.display-seven-items-min{
  display: block;
}
.display-seven {
  height: 1741px;
  background: url(../img/display-seven_bg.png) center center repeat-y;
}
.display-seven_item-min{
  margin: 0 auto;
  margin-top: 20px;
  background-position:center center;
}
.display-seven_item-min-center-1{
  background-position:center right;
}
.display-seven_item-min-center-1{
  background-position:center right;
}
}
@media (max-width: 1100px){
  .main__btn-link{
    margin-top: 35px;
    width: 300px;
    height: 56px;
    font-size: 18px;
    line-height: 56px;
  }
  .main__icons{
    margin-top: 75px;
    & img{
      width: 45px;
    }
  }
  .main__icon-2 {
    & img{
    width: 50px;
    }
  }
  .diplay-two__text{
    font-size: 20px;
    margin-bottom: 50px;
  }
  .heart-icon{
    margin-top: 20px;
  }
  .display-two__img{
    background:url(../img/media/display-2-foto_min.jpg) center center no-repeat;
    height: 200px;
  }
  .display-five__items-img{
    height: 150px;
  }
  .display-five__items-text{
    font-size: 13px;
  }
  .display-five__text{
    font-size: 25px;
  }
}

@media (max-width: 768px){
  .display-one{
    height: 630px;
  }
  .main__headline{
    font-size: 35px;
  }
  .main__text{
    font-size: 20px;
  }
  .main__icons{
    margin-top: 60px;
  }
  .display-three__items-img{
  width: 40px;
}
.display-three__items-text{
  font-size: 12px;
  margin-bottom: 40px;
}
.display-five__items{
  display: none;
}
.display-five__items-min{
  display: block;
  text-align: center;
}
}
@media(max-width: 650px){
.display-five__items-img{
  height: 120px;
}
.display-five__items-text{
  font-size: 10px;
}
.display-five__text{
  font-size: 20px;
}
}
@media(max-width: 600px){
  .main__icons{
   display: none;
  }
  .main__headline{
    font-size: 25px;
  }
  .main__text{
    font-size: 14px;
  }
  .main{
    &__btn-link{
    margin-top: 20px;
    display: inline-block;
    width: 180px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    }
  }
  .main__min_icons{
    display: block;
    width: 100vw;
    height: 200px;
    text-align: center;
    margin-top: 20px;
  }
  .main__min-icon{
    margin-top: 25px;
    margin-right: 25px;
  }
}
@media (max-width: 450px){
  body{
    text-align: center;
  }
  
  .header__telephone-number{
    display: none;
  }
  .header__telephone-link{
    margin-top: 10px;
  }
  .display-two__img{
    background:url(../img/media/display-2-foto_mobile.jpg) center center no-repeat;
    height: 100px;
  }
  .diplay-two__text{
    font-size: 18px;
    margin-bottom: 40px;
  }
  .heart-icon{
    margin-top: 17px;
  }
  .display-three__items-img{
  width: 35px;
}
.display-three__items-text{
  font-size: 12px;
  margin-bottom: 40px;
}
.display-five__items-min{
 display: none;
}
.display-five__items-max-min{
  display: block;
}
.display-five{
  width: 100vw;
  height: 1310px;
  background:  url(../img/display-five-bg.png) center center;
  background-repeat: repeat-y;
}

}
@media(max-width: 500px) {
  .display-seven_item-one{
  height: 225px;
  background:url(../img/media/display-seven-first_img.png) center center no-repeat;
  margin-top: 10px;
}
.display-seven_item-two{
  height: 107px;
  background:url(../img/media/display-seven-second_img.png) center center no-repeat;
}
.display-seven_item-five{
  height: 107px;
  background:url(../img/media/display-seven-fiveth_img.png) center center no-repeat;
}
.display-five__text {
  font-size: 20px;
  margin-bottom: 10px;
}
.display-seven_item-three-min{
  margin-right: 0px;
  margin-top: 10px;
}
.display-seven_item-four-min{
  margin-left:0;
  margin-top: 10px;
}
.display-seven_item-six-min{
  margin-right:0;
  margin-top: 10px;
}
.display-seven_item-seven-min{
  margin-left: 0px;
  margin-top: 10px;
}
.display-seven_item-min-center-block {
  text-align: center;
  height: 470px;
}
}
@media (max-width: 1200px){
  .form{
  margin-bottom: 50px;
  &__headline{
    font-size: 20px;
    margin-top: 50px;
   }
  &__text{
    font-size: 15px;
  }
  & form{
    margin-top: 50px;
  }
  &__name{
    width: 200px;
    height: 50px;
    margin-right: 20px;
    padding-right: 50px;
    padding-left: 20px;
    font-size: 18px;
  }
  &__telephone{
    width: 200px;
    height: 50px;
    margin-right: 18px;
    padding-right: 50px;
    padding-left: 20px;
    font-size: 18px;
  }
  &__btn{
    width: 200px;
    height: 50px;
    font-size: 18px;
    line-height: 36px;
  }
}
.carousel-items__number{
  left: 780px;
}
.carousel-items__name {
  font-size: 17px;
  margin-left: 265px;
  margin-top: 35px;
}
.carousel-items__description {
    font-size: 15px;
    margin-left: 264px;
    margin-top: 52px;
}
.carousel-items__img-1 {
  margin-left: 700px;
  margin-top: 64px;
}
.carousel-items__img-2 {
  margin-top: 64px;
}
.carousel-items__img-3 {
  margin-top: 64px;
}
}
@media (max-width: 993px){
.display-six {
  width: 100vw;
  height: 1100px;
  background: url(../img/display-six-bg.png) center center repeat-y;
}
.items{
  background:  url(../img/media/slick_img.png)  no-repeat;
  background-position: center 20px;
  height: 800px;
  margin-left: 0;
  text-align: center;
  width: 100%;
}
.display-six__carousel{
  display: none;
}
.display-six__carousel-min{
  display: block;
  text-align: center;
}
.carousel-items__number{
  display: none;
}
.carousel-items__img-1 {
  margin-left: 0;
}
.carousel-items__name{
  margin-left: 0;
  margin-top: 330px;
}
.carousel-items__description{
  margin-left: 0;
}
}
@media (max-width: 560px){

.items{
  background:  url(../img/media/slick_img-2.png)  no-repeat;
   background-position: center 20px;
  height: 600px;
  text-align: center;
  width: 100vw;
}
.display-six__carousel{
  display: none;
}
.display-six__carousel-min{
  display: block;

}
.carousel-items__number{
  display: none;
}
.carousel-items__img-1 {
  margin-left: 0;
}
.carousel-items__name{
  margin-left: 0;
  margin-top: 250px;
}
.carousel-items__description{
  margin-left: 0;
}
.carousel-items__description {
  font-size: 10px;
  margin-top: 30px;
}
.display-six__carousel-min{
  height: 600px;
}
}
@media (max-width: 700px){
  form{
    text-align: center;
  }
  .form{
    &__name{
      display: block;
      width: 300px;
      height: 60px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &__telephone{
      display: block;
      width: 300px;
      height: 60px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &__btn{
      display: block;
      width: 300px;
      height: 60px;
     margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}